<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<meta charset="UTF-8">
	<script src="//load.sumome.com/" data-sumo-site-id="ce44a64070bbf28378a60e29d3411812490d8ddf775991fb62994f9f375abdfa" async="async"></script>
</head>
<body>
	<header>
		<div class="header_container">
			<h1>Mary Willis</h1>
			<ul>
				<li><a href="index.html">About</a></li>
				<li>|</li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li>|</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>
	<div class="container">
		<section class="main_content">
			<h2>About Me</h2>
			<hr />
			<img id="profilepic" src="assets/images/me.jpg" alt="Profile Picture"/>

			<p class="bio">I am enthusiastic about full-stack web development and the endless opportunity for learning and growth that it provides me. I am a highly self-motivated person who constantly strives to be the best at what I am doing and will endlessly raise the bar for any challenge put in front of me. I find that solving new programming challenges or learning new languages and frameworks gives me a spark of excitement that naturally motivates me to keep pushing myself further. At the UT Coding Boot Camp, I have enjoyed working with teams and individually to bring new ideas to light. Making ideas into reality with my code is incredibly gratifying for me.</p>
			<br />
			<p class="bio">For the past few years I have been in the logistics industry which gave me data analysis, negotiation, and customer service experience. While working in that field, I placed a high importance on providing the best customer service experience possible to internal and external partners. I am the kind of person who likes to find solutions and answers as quickly and efficiently as possible, and I enjoy working in a fast paced environment that keeps me engaged.</p>
			<br />
			<p class="bio">My colleagues describe me as energetic and conscientious. My competencies are front and back-end JavaScript development, customer service, and consulting.</p>
			<br />
			<p class="bio">Skills and technologies: JavaScript, Node.js, HTML5, CSS3, Express.js, Sequelize, jQuery, MySQL, Bootstrap, D3.js, Responsive Design, Git, Firebase, RESTful API, AJAX, Heroku, Python, Ruby on Rails, Materialize</p>

		</section>
		<section class="connect">
			<h2>Connect with Me</h2>
			<hr>
			<a href="https://github.com/msibilsk"><img class="icon" src="assets/images/github-128.png" alt="Github Icon" /></a>
			<a href="https://www.linkedin.com/in/mary-willis-695b7034"><img class="icon" src="assets/images/social-linkedin-square1-128.png" alt="Linkedin Icon" /></a>
			<a href="http://stackoverflow.com/users/6952289/msibilsk?tab=profile"><img class="icon" src="assets/images/overflow-128.png" alt="Stack Overflow Icon" /></a>
		</section>
	</div>
	<footer
		<p>&copy; Copywrite 2016 Mary Willis</p>
	</footer>
</body>
</html>